# EF.Support

./: EF.Support.sln  README.md
EF.Support/: EF.Support.csproj  README.md
EF.Support/Entities/Implements/: Entity.cs  Entity`1.cs  FullAuditedEntity.cs  FullAuditedEntity`1.cs
EF.Support/Entities/Interfaces/: IEntity.cs  IEntity`1.cs
EF.Support/Entities/Interfaces/Audited/: IAuditedEntity.cs  IAuditedEntity`1.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IModificationAuditedEntity.cs
EF.Support/Infrastructure/: AuditSaveChangesInterceptor.cs  ModelBuilderExtensions.cs
EF.Support/Repository/: IRepository.cs  Repository.cs  RepositoryBase.cs
EF.Support/RepositoryAsync/: IRepositoryAsync.cs  RepositoryAsync.cs  RepositoryBaseAsync.cs  SingleDbRepositoryAsync.cs
EF.Support/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EF.Support/docs/: RepositoryAsync.md
Test/: ApplicationDbContext.cs  Program.cs  Test.csproj  appsettings.json
Test/Controllers/: TestController.cs
Test/Entity/: NguyenEntity.cs
Test/Migrations/: 20221102043221_kieu.Designer.cs  20221102043221_kieu.cs  20221102062924_tesstVER2.Designer.cs  20221102062924_tesstVER2.cs  20250808065044_EFtest.Designer.cs  20250808065044_EFtest.cs  ApplicationDbContextModelSnapshot.cs
Test/Properties/: launchSettings.json
Test/Repository/: FullAuditedEntityRepository.cs  IFullAuditedEntityRepository.cs  INguyenEntityRepository.cs  NguyenEntityRepository.cs
