<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Bau.EF.Support</PackageId>
    <Authors>NguyenKieu</Authors>
    <Company>NguyenKieu</Company>
    <Product>EF.Support</Product>
    <Description>I made it myself for I use with EntityFrameworkCore!

This nuget is used to shorten CRUD methods when using EntityFramworkCore_CodeFirt with Repositotry Pattern</Description>
    <Copyright>2022 NguyenKieu</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon></PackageIcon>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

</Project>
